WIKIS='testwiki'

WG_SECRET_KEY='CHANGEME'
WG_AUTHENTICATION_TOKEN_VERSION='1'

WG_SENDGRID_API_KEY=''
WG_HCAPTCHA_SITE_KEY=''
WG_HCAPTCHA_SECRET_KEY=''

WG_CLOUDFLARE_ZONE=''
WG_CLOUDFLARE_TOKEN=''

MYSQL_DATABASE=''
MYSQL_USER='wikiuser'
MYSQL_PASSWORD='CHANGEME'
MYSQL_ROOT_PASSWORD='CHANGEME'

SENTRY_DSN=''

BACKUP_HEARTBEAT_URL=''
BACKUP_S3_BUCKET=''
